{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P0OEPH3P\\SQLEXPRESS;Database=DbName;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
